Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca ARA Converter
Bundle-SymbolicName: org.genivi.faracon;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.genivi.faracon.Activator
Bundle-Vendor: GENIVI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.franca.core;bundle-version="0.13.0",
 org.franca.core.dsl;bundle-version="0.13.0",
 org.franca.deploymodel.dsl;bundle-version="0.13.0",
 org.eclipse.sphinx.emf;bundle-version="0.11.0",
 org.artop.aal.autosar447;bundle-version="4.12.0";visibility:=reexport,
 org.artop.eel.serialization;bundle-version="1.1.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.genivi.commonapi.someip;visibility:=reexport,
 org.genivi.commonapi.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.genivi.faracon,
 org.genivi.faracon.ara2franca,
 org.genivi.faracon.franca2ara,
 org.genivi.faracon.franca2ara.types,
 org.genivi.faracon.franca2ara.config,
 org.genivi.faracon.logging,
 org.genivi.faracon.names,
 org.genivi.faracon.preferences,
 org.genivi.faracon.stdtypes,
 org.genivi.faracon.util,
 org.genivi.faracon.validator
Import-Package: org.apache.log4j
Automatic-Module-Name: org.genivi.faracon
