Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca Ara Connector Console
Bundle-SymbolicName: org.franca.connectors.ara.console;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: GENIVI
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.franca.core.dsl;bundle-version="[0.9.0,0.13.2)";visibility:=reexport,
 org.franca.deploymodel.dsl;bundle-version="[0.9.0,0.13.2)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.franca.connectors.ara.console,
 org.franca.connectors.ara.console.internal;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.franca.connectors.ara.console.internal.Activator
