Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui-integration
Bundle-SymbolicName: org.genivi.faracon.eclipse.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Automatic-Module-Name: org.genivi.faracon.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.12.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.genivi.faracon.cli;bundle-version="0.7.0",
 org.genivi.faracon.console;bundle-version="0.7.0",
 org.genivi.faracon;bundle-version="0.7.0",
 org.eclipse.ui.console;bundle-version="3.7.1"
Export-Package: org.genivi.faracon.eclipse.ui
