# franca_ara_tools

./: .gitignore  README.md
features/org.franca.connectors.ara.cli.feature/: .project
features/org.franca.connectors.ara.console.feature/: .project  feature.xml
features/org.franca.connectors.ara.console.franca.feature/: .project  feature.xml
features/org.genivi.faracon.cli.feature/: .project  feature.xml  pom.xml
features/org.genivi.faracon.console.feature/: .project  feature.xml  pom.xml
features/org.genivi.faracon.console.franca.feature/: .project  feature.xml  pom.xml
features/org.genivi.faracon.eclipse.ui.feature/: .project  feature.xml  pom.xml
features/org.genivi.faracon.feature/: .project  feature.properties  feature.xml  pom.xml
plugins/org.franca.connectors.ara/: plugin.xml
plugins/org.franca.connectors.ara.cli/: .gitignore  .project  plugin.xml  pom.xml
plugins/org.franca.connectors.ara.console/: .gitignore  .project  plugin.xml
plugins/org.franca.connectors.ara.console/schema/: optionGroups.exsd
plugins/org.genivi.commonapi.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.genivi.commonapi.core.target/: pom.xml
plugins/org.genivi.commonapi.someip/: .project  pom.xml
plugins/org.genivi.commonapi.someip/deployment/: CommonAPI-SOMEIP_deployment_spec.fdepl
plugins/org.genivi.faracon/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.genivi.faracon.cli/: .project  build.properties  plugin.xml  pom.xml
plugins/org.genivi.faracon.console/: .project  about.mappings  plugin.xml  pom.xml
plugins/org.genivi.faracon.console/schema/: commands.exsd  optionGroups.exsd  options.exsd
plugins/org.genivi.faracon.eclipse.ui/: .gitignore  .project  plugin.xml  pom.xml
plugins/org.genivi.faracon.target/: fara-oxygen.target
plugins/org.genivi.faracon/deployment/: CommonAPI-SOMEIP_deployment_spec.fdepl
plugins/org.genivi.faracon/models/: stdtypes.arxml  stdtypes_vectors.arxml
plugins/org.genivi.faracon/src-gen/org/genivi/commonapi/someip/: Deployment.java
plugins/org.genivi.faracon/src/org/franca/connectors/ara/: ARA2FrancaBase.xtend  ARAConnector.java  Activator.java
plugins/org.genivi.faracon/src/org/franca/connectors/ara/franca2ara/: ARAPackageCreator.xtend
plugins/org.genivi.faracon/src/org/franca/connectors/ara/preferences/: Preferences.java
plugins/org.genivi.faracon/src/org/genivi/faracon/: ARA2FrancaBase.xtend  ARA2FrancaTransformation.xtend  ARAConnector.java  ARAConnectorModule.java  ARAModelContainer.java  ARAResourceSet.java  Activator.java  AraStandardTypeDefinitionsModel.xtend  Franca2ARABase.xtend  Franca2ARATransformation.xtend  FrancaMultiModelContainer.xtend  InputFile.xtend
plugins/org.genivi.faracon/src/org/genivi/faracon/ara2franca/: Ara2FrancaUtil.xtend  FrancaAnnotationCreator.xtend  FrancaConstantsCreator.xtend  FrancaEnumCreator.xtend  FrancaImportCreator.xtend  FrancaTypeCreator.xtend
plugins/org.genivi.faracon/src/org/genivi/faracon/franca2ara/: ARAConstantsCreator.xtend  ARADeploymentGenerator.xtend  ARAImplDataTypeCreator.xtend  ARAModelSkeletonCreator.xtend  ARANamespaceCreator.xtend  ARAPackageCreator.xtend  ARAPrimitiveTypesCreator.xtend  ARAPrimitveTypesCreator.xtend  ARATransformationPropsGenerator.xtend  ARATypeCreator.xtend  ARATypeHelper.xtend  ApplDataTypeManager.xtend  AutosarAnnotator.xtend  AutosarSpecialDataGroupCreator.xtend  DeploymentDataHelper.xtend  F2AConfig.xtend  FConstantHelper.xtend  Franca2ARAConfig2022.xtend  Franca2ARAConfigDefault.xtend  Franca2ARAConfigProvider.xtend  Franca2ARAConfiguration.xtend  Franca2ARAUserConfig.xtend  IARATypeCreator.xtend  IFranca2ARAConfig.xtend  SomeipFrancaDeploymentData.xtend
plugins/org.genivi.faracon/src/org/genivi/faracon/franca2ara/config/: F2AConfig.xtend  Franca2ARAConfigDefault.xtend  Franca2ARAConfigProvider.xtend  Franca2ARAUserConfig.xtend  IFranca2ARAConfig.xtend
plugins/org.genivi.faracon/src/org/genivi/faracon/franca2ara/types/: ARAImplDataTypeCreator.xtend  ARAPrimitiveTypesCreator.xtend  ARAStringTypeCreator.xtend  ARATypeCreator.xtend  ARATypeHelper.xtend  ApplDataTypeManager.xtend  DeploymentDataHelper.xtend  IARATypeCreator.xtend  TypeContext.xtend
plugins/org.genivi.faracon/src/org/genivi/faracon/logging/: AbstractLogger.java  BaseWithLogger.java  ILogger.java
plugins/org.genivi.faracon/src/org/genivi/faracon/names/: ARANamesCollector.xtend  FrancaNamesCollector.xtend  NamesHierarchy.xtend
plugins/org.genivi.faracon/src/org/genivi/faracon/preferences/: Preferences.java  PreferencesConstants.java
plugins/org.genivi.faracon/src/org/genivi/faracon/stdtypes/: AraStandardTypeDefinitionsModel.xtend  AraStdTypesFromFileLoader.xtend  AraStdTypesFromPluginLoader.xtend  IAraStdTypesLoader.xtend
plugins/org.genivi.faracon/src/org/genivi/faracon/util/: AutosarAnnotator.xtend  AutosarUtil.xtend  FrancaUtil.xtend  NamedUUIDGenerator.java
plugins/org.genivi.faracon/src/org/genivi/faracon/validator/: ARACompatibilityValidator.xtend
products/org.franca.connectors.ara.cli.product/: franca_connectors_ara_cli.product
products/org.genivi.faracon.cli.product/: .project  faracon.product  pom.xml
releng/org.genivi.faracon.parent/: .project  pom.xml
releng/org.genivi.faracon.target/: .project  artop_cache.txt  fara-oxygen-artop.target  fara-oxygen-artop.tpd  fara-oxygen-artop_local.target  fara-oxygen.target  fara-oxygen.tpd  pom.xml
tests/org.franca.connectors.ara.tests/models/showcase/: drivingLane.fidl
tests/org.franca.connectors.ara.tests/models/simple/: simple.arxml  simpleArray.fidl  simpleAttribute.fidl  simpleEnum.fidl
tests/org.genivi.faracon.tests/: .project  build.properties  multiPackagesWithContent_parentPackage.secondPackageWithContent.fidl  namespacesHierarchy.fidl  pom.xml
tests/org.genivi.faracon.tests/models/: .gitignore
tests/org.genivi.faracon.tests/models/Config/: config.properties
tests/org.genivi.faracon.tests/models/showcase/: vehicles.fidl
tests/org.genivi.faracon.tests/src-gen/: .gitignore
(+540 files in other folders)
