<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.genivi.faracon</groupId>
    <artifactId>org.genivi.faracon.cli.product</artifactId>
    <packaging>eclipse-repository</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <!-- install the product using the p2 director -->
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>run-ant-rename</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86/faracon.exe" />
                                <copy
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86/eclipsec.exe"
                                    tofile="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86/faracon-windows-x86.exe" />
                                <copy
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86/faracon.ini"
                                    tofile="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86/faracon-windows-x86.ini" />
                                <delete
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86/eclipsec.exe" />
                                <delete
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86/faracon.ini" />
                                <copy
                                    todir="${project.build.directory}/products/org.genivi.faracon.cli.product/all/">
                                    <fileset
                                        dir="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86/" />
                                </copy>

                                <delete
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86_64/faracon.exe" />
                                <copy
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86_64/eclipsec.exe"
                                    tofile="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86_64/faracon-windows-x86_64.exe" />
                                <copy
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86_64/faracon.ini"
                                    tofile="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86_64/faracon-windows-x86_64.ini" />
                                <delete
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86_64/eclipsec.exe" />
                                <delete
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86_64/faracon.ini" />
                                <copy
                                    todir="${project.build.directory}/products/org.genivi.faracon.cli.product/all/">
                                    <fileset
                                        dir="${project.build.directory}/products/org.genivi.faracon.cli.product/win32/win32/x86_64/" />
                                </copy>

                                <copy
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86/faracon"
                                    tofile="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86/faracon-linux-x86" />
                                <chmod file="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86/faracon-linux-x86" perm="755" />
                                <copy
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86/faracon.ini"
                                    tofile="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86/faracon-linux-x86.ini" />
                                <delete
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86/faracon" />
                                <delete
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86/faracon.ini" />
                                <copy
                                    todir="${project.build.directory}/products/org.genivi.faracon.cli.product/all/">
                                    <fileset
                                        dir="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86/" />
                                </copy>

                                <copy
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86_64/faracon"
                                    tofile="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86_64/faracon-linux-x86_64" />
                                <chmod file="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86_64/faracon-linux-x86_64" perm="755" />
                                <copy
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86_64/faracon.ini"
                                    tofile="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86_64/faracon-linux-x86_64.ini" />
                                <delete
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86_64/faracon" />
                                <delete
                                    file="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86_64/faracon.ini" />
                                <copy
                                    todir="${project.build.directory}/products/org.genivi.faracon.cli.product/all/">
                                    <fileset
                                        dir="${project.build.directory}/products/org.genivi.faracon.cli.product/linux/gtk/x86_64/" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-zip-files</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <zip excludesfile="zip.excludes"
                                    excludes="faracon-linux-x86,faracon-linux-x86_64,faracon-windows-x86.exe,faracon-windows-x86_64.exe"
                                    destfile="${project.build.directory}/products/faracon.zip"
                                    basedir="${project.build.directory}/products/org.genivi.faracon.cli.product/all">
                                    <zipfileset file="${project.build.directory}/products/org.genivi.faracon.cli.product/all/faracon-linux-x86" filemode="755"/>
                                    <zipfileset file="${project.build.directory}/products/org.genivi.faracon.cli.product/all/faracon-linux-x86_64" filemode="755"/>
                                    <zipfileset file="${project.build.directory}/products/org.genivi.faracon.cli.product/all/faracon-windows-x86.exe" filemode="755"/>
                                    <zipfileset file="${project.build.directory}/products/org.genivi.faracon.cli.product/all/faracon-windows-x86_64.exe" filemode="755"/>
                                </zip>
                            </target>          
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <parent>
		<groupId>org.genivi.faracon</groupId>
		<artifactId>org.genivi.faracon.parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>../../releng/org.genivi.faracon.parent/pom.xml</relativePath>
    </parent>
</project>
