Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca ARA Converter Console Interface
Bundle-SymbolicName: org.genivi.faracon.cli;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.genivi.faracon.cli.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.franca.core.dsl;bundle-version="[0.9.0,0.13.2)";visibility:=reexport,
 org.franca.deploymodel.dsl;bundle-version="[0.9.0,0.13.2)";visibility:=reexport,
 org.genivi.faracon.console,
 org.genivi.faracon;bundle-version="0.9.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.genivi.faracon.cli
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: GENIVI
